
<!DOCTYPE html>
<html>
<head>
<title>Sword and Thistle</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>The Sword and Thistle</h1>
<p>February 2026 Newsletter</p>
</header>

<nav>
<a href="index.html">Home</a>
<a href="newsletter.html">Sword & Thistle</a>
</nav>

<section>
<div class="card">
<h2>Download the February Issue</h2>
<a class="button" href="newsletter/February-2026-Sword-and-Thistle.docx">
Download Newsletter
</a>
</div>
</section>
<footer>© 2026 79th NY Highlanders</footer>
</body>
</html>
