
body { font-family: Georgia, serif; background:#f5ecd7; margin:0; font-size:20px; }
header { background:#3b2f1b; color:white; text-align:center; padding:30px; }
nav { background:#5a4a2d; text-align:center; padding:15px; }
nav a { color:white; margin:10px; font-size:22px; text-decoration:none; }
section { padding:30px; max-width:900px; margin:auto; }
.card { background:#fff8e6; padding:25px; margin-bottom:20px; }
.button { background:#3b2f1b; color:white; padding:15px 25px; text-decoration:none; font-size:22px; }
footer { background:#3b2f1b; color:white; text-align:center; padding:20px; }
